# SpringBoot-Microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/spring/microservices/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/spring/microservices/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
department-service/: pom.xml
department-service/src/main/java/com/spring/microservices/: DepartmentServiceApplication.java
department-service/src/main/java/com/spring/microservices/controller/: DepartmentController.java  MessageController.java
department-service/src/main/java/com/spring/microservices/dto/: DepartmentDto.java
department-service/src/main/java/com/spring/microservices/entity/: Department.java
department-service/src/main/java/com/spring/microservices/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/spring/microservices/: EmployeeServiceApplication.java
employee-service/src/main/java/com/spring/microservices/config/: WebClientConfig.java
employee-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/java/com/spring/microservices/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/spring/microservices/: ServiceRegistryApplication.java
(+17 files in other folders)
