server.port=9191

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

# Now we can send request with service id: http://localhost:9191/department-service/api/departments
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://127.0.0.1:9411/

# Or create manually like these:
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**